# SudokuSolver

./: README.md
Backtracking/: nqueens.py  sudoku.py
SudokuSolver/app/: build.gradle
SudokuSolver/app/src/androidTest/java/com/example/sudokusolver/: ExampleInstrumentedTest.kt
SudokuSolver/app/src/main/: AndroidManifest.xml
SudokuSolver/app/src/main/java/com/example/sudokusolver/: BlankFragment.kt  Board.kt  Cell.kt  MainActivity.kt  MenuFragment.kt  Solver.kt  SudokuGame.kt  SudokuGridView.kt  SudokuGridViewModel.kt
SudokuSolver/app/src/main/java/com/example/sudokusolver/camera/: CameraFragment.kt  GridScannerAnalyzer.kt
SudokuSolver/app/src/main/java/com/example/sudokusolver/grid/: GridActivity.kt  GridAdapter.kt  GridFragment.kt
SudokuSolver/app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_grid.xml  fragment_grid2.xml  fragment_menu.xml  fragment_solvegrid.xml  sudoku_cell.xml
SudokuSolver/app/src/main/res/navigation/: nav_grid.xml
SudokuSolver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SudokuSolver/gradle/wrapper/: gradle-wrapper.properties
udemy apps/DiceRoller/app/src/main/res/drawable/: diceapp_icon_foreground.xml  ic_diceappicon.xml
udemy apps/DiceRoller/app/src/main/res/layout/: activity_main.xml
udemy apps/DiceRoller/app/src/main/res/mipmap-anydpi-v26/: diceapp_icon_round.xml
udemy apps/DiceRoller/app/src/main/res/values/: diceapp_icon_background.xml  strings.xml
udemy/AboutMe/app/: build.gradle
udemy/AboutMe/app/src/main/java/com/example/aboutme/: MainActivity.kt
udemy/AboutMe/app/src/main/res/layout/: activity_main.xml
udemy/AboutMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
udemy/AboutMe/gradle/wrapper/: gradle-wrapper.properties
udemy/ColorMyViews/app/: build.gradle
udemy/ColorMyViews/app/src/main/java/com/example/colormyviews/: MainActivity.kt
udemy/ColorMyViews/app/src/main/res/layout/: activity_main.xml
udemy/ColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
udemy/ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
udemy/DiceRoller/app/: build.gradle
udemy/DiceRoller/app/src/main/: AndroidManifest.xml
udemy/DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
udemy/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
udemy/SleepTrackerRecycle/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt
udemy/SleepTrackerRecycle/app/src/main/res/layout/: fragment_sleep_tracker.xml  list_item_sleep_night.xml
